{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./", 
    "paths": {
      "~/*": ["./src/*"],
      "~env/*": ["./env/*"],
    },
    "module": "ESNext",
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}